<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iReporter | Admin</title>
    <link rel="stylesheet" href="styles.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
    <script type="text/javascript" src="./script.js"></script>
  </head>
  <body>
    <div class="topnav" id="topnav">
      <a href="./profile.html" id="home"><strong>iReporter</strong></a>
      <div class="topnav-right">
        <a href="./profile.html">My Profile</a>
        <a href="./login.html">Log Out</a>
        <a href="javascript:void(0);" class="icon" onclick="getDropdown()">&#9776;</a>
      </div>
    </div>
    <div class="main">
      <div>
        <a href="#all-cases"><button class="cases">All Reports</button></a>
        <a href="#intervention-reports"><button class="cases">Red Flag Reports</button></a>
        <a href="#red-flag-reports"><button class="cases">Intervention Reports</button></a>
      </div>
      <div id="red-flag-reports">
        <h3>All Red Flag Reports</h3>
        <table>
          <thead>
            <tr>
              <th class="reporter">Reporter</th>
          		<th>Title</th>
              <th class="date">Date Created</th>
          		<th class="status">Status</th>
              <th class="actions">Actions</th>
          	</tr>
        	</thead>
        	<tbody>
            <tr>
              <td><a class="show" href="./profile.html">ed</a></td>
              <td>Judicial misconduct</td>
              <td class="date">22/11/2018</td>
              <td class="status">Draft</td>
              <td class="actions">
                <a href="./admin.html"><button class="powers" id="investigate">Investigate</button></a>
                <a href="./admin.html"><button class="powers" id="resolve">Resolve</button></a>
                <a href="./admin.html"><button class="powers" id="reject">Reject</button></a>
              </td>
            </tr>
          	<tr>
              <td><a class="show" href="./profile.html">ed</a></td>
          		<td>City Council bribery</td>
              <td class="date">22/11/2018</td>
          		<td class="status">Resolved</td>
              <td class="actions">
                <a href="./admin.html"><button class="powers" id="investigate">Investigate</button></a>
                <a href="./admin.html"><button class="powers" id="reject">Reject</button></a>
              </td>
          	</tr>
          	<tr>
              <td><a class="show" href="./profile.html">ed</a></td>
          		<td>Tender corruption</td>
              <td class="date">22/11/2018</td>
          		<td class="status">Under Investigation</td>
              <td class="actions">
                <a href="./admin.html"><button class="powers" id="resolve">Resolve</button></a>
                <a href="./admin.html"><button class="powers" id="reject">Reject</button></a>
              </td>
          	</tr>
            <tr>
              <td><a class="show" href="./profile.html">ed</a></td>
          		<td>Traffic police corruption</td>
              <td class="date">22/11/2018</td>
          		<td class="status">Rejected</td>
              <td class="actions">
                <a href="./admin.html"><button class="powers" id="investigate">Investigate</button></a>
                <a href="./admin.html"><button class="powers" id="resolve">Resolve</button></a>
              </td>
          	</tr>
        	</tbody>
        </table>
      </div>
      <div id="intervention-reports">
        <h3>All Intervention Reports</h3>
        <table>
        	<thead>
          	<tr>
              <th class="reporter">Reporter</th>
          		<th>Title</th>
              <th class="date">Date Created</th>
          		<th class="status">Status</th>
              <th class="actions">Actions</th>
          	</tr>
        	</thead>
        	<tbody>
            <tr>
              <td><a class="show" href="./profile.html">ed</a></td>
              <td>Famine</td>
              <td class="date">22/11/2018</td>
              <td class="status">Draft</td>
              <td class="actions">
                <a href="./admin.html"><button class="powers" id="investigate">Investigate</button></a>
                <a href="./admin.html"><button class="powers" id="resolve">Resolve</button></a>
                <a href="./admin.html"><button class="powers" id="reject">Reject</button></a>
              </td>
            </tr>
          	<tr>
              <td><a class="show" href="./profile.html">ed</a></td>
          		<td><a  class="show" href="./report.html">Budalangi floods</a></td>
              <td class="date">22/11/2018</td>
          		<td class="status">Resolved</td>
              <td class="actions">
                <a href="./admin.html"><button class="powers" id="investigate">Investigate</button></a>
                <a href="./admin.html"><button class="powers" id="reject">Reject</button></a>
              </td>
          	</tr>
          	<tr>
              <td><a class="show" href="./profile.html">ed</a></td>
          		<td>Huruma building collapse</td>
              <td class="date">22/11/2018</td>
          		<td class="status">Under Investigation</td>
              <td class="actions">
                <a href="./admin.html"><button class="powers" id="resolve">Resolve</button></a>
                <a href="./admin.html"><button class="powers" id="reject">Reject</button></a>
              </td>
          	</tr>
            <tr>
              <td><a class="show" href="./profile.html">ed</a></td>
          		<td>Pumwani hospital understocked</td>
              <td class="date">22/11/2018</td>
          		<td class="status">Rejected</td>
              <td class="actions">
                <a href="./admin.html"><button class="powers" id="investigate">Investigate</button></a>
                <a href="./admin.html"><button class="powers" id="resolve">Resolve</button></a>
              </td>
          	</tr>
        	</tbody>
        </table>
      </div>
    </div>
  </body>
</html>
